{
  "name": "Lifeguide Augsburg - nachhaltig leben in und um Augsburg",
  "short_name": "Lifeguide Augsburg",
  "description": "A prototype for a Progressive Web App for the map and calendar function of the sustainability magazine Lifeguide Augsburg.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "Scope": "/",
  "start_url": "index.html",
  "icons": [
    {
      "src": "public/assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "public/assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "public/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "public/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}