{
    "name": "MUX-Lifeguide Progressive Web App",
    "short_name": "mux-lifeguide",
    "description": "A prototype for a Progressive Web App for the map and calendar function of the sustainability magazine Lifeguide Augsburg.",
    "icons": [
        {
            "src": "public/assets/icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "public/assets/icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "public/assets/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "public/assets/icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "public/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#f7f7f7",
    "background_color": "#f7f7f7"
}